{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "io.github.anthonybaldwin.UsageButtons",
  "Name": "Usage Buttons",
  "Author": "Anthony Baldwin",
  "Description": "Live AI-coding-assistant usage stats (session %, weekly %, credits, resets) as Stream Deck buttons with fill-style icons.",
  "Version": "0.5.0.0",
  "Icon": "assets/plugin-icon",
  "Category": "Usage Buttons",
  "CategoryIcon": "assets/category-icon",
  "CodePath": "bin/plugin",
  "CodePathWin": "bin/plugin-win.exe",
  "CodePathMac": "bin/plugin-mac",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Actions": [
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.claude",
      "Name": "Claude",
      "Tooltip": "Claude usage stats — session %, weekly %, Sonnet %, extras, costs.",
      "Icon": "assets/action-claude",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-claude-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.codex",
      "Name": "Codex",
      "Tooltip": "Codex usage stats — session %, weekly %, credits, costs.",
      "Icon": "assets/action-codex",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-codex-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.copilot",
      "Name": "Copilot",
      "Tooltip": "GitHub Copilot usage stats — premium %, chat %.",
      "Icon": "assets/action-copilot",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-copilot-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.cursor",
      "Name": "Cursor",
      "Tooltip": "Cursor usage stats — total %, auto %, API %, on-demand spend.",
      "Icon": "assets/action-cursor",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-cursor-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.ollama",
      "Name": "Ollama",
      "Tooltip": "Ollama usage stats — session %, weekly %.",
      "Icon": "assets/action-ollama",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-ollama-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.openrouter",
      "Name": "OpenRouter",
      "Tooltip": "OpenRouter usage stats — credit balance, total usage.",
      "Icon": "assets/action-openrouter",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-openrouter-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.warp",
      "Name": "Warp",
      "Tooltip": "Warp usage stats — credits %, bonus credits.",
      "Icon": "assets/action-warp",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-warp-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.zai",
      "Name": "z.ai",
      "Tooltip": "z.ai usage stats — token usage %, MCP usage %.",
      "Icon": "assets/action-zai",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-zai-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    },
    {
      "UUID": "io.github.anthonybaldwin.UsageButtons.kimi-k2",
      "Name": "Kimi K2",
      "Tooltip": "Kimi K2 usage stats — credits remaining.",
      "Icon": "assets/action-kimi-k2",
      "PropertyInspectorPath": "ui/stat.html",
      "SupportedInMultiActions": false,
      "UserTitleEnabled": true,
      "States": [
        {
          "Image": "assets/action-kimi-k2-key",
          "ShowTitle": false,
          "TitleAlignment": "top"
        }
      ]
    }
  ]
}
